CREATE TABLE HABITAT 
(
    HabitatID        VARCHAR2(10)    PRIMARY KEY,
    HabitatType      VARCHAR2(50)    NOT NULL,
    HabitatSize      NUMBER          NOT NULL,
    Climate          VARCHAR2(20)    NOT NULL 
                       CHECK (Climate IN ('Dry', 'Humid', 'Cold', 'Hot', 'Temperate')),
    MaximumCapacity  NUMBER(2)       NOT NULL 
                       CHECK (MaximumCapacity > 0 AND MaximumCapacity <= 30),
    Status           VARCHAR2(50)    NOT NULL 
                       CHECK (Status IN (
                           'Operational', 
                           'Under Renovation', 
                           'Designated for Future Use', 
                           'Under Maintenance'
                       ))
);

INSERT INTO HABITAT (HabitatID, HabitatType, HabitatSize, Climate, MaximumCapacity, Status) 
VALUES ('H001', 'Savannah', 1000, 'Dry', 30, 'Operational');

INSERT INTO HABITAT (HabitatID, HabitatType, HabitatSize, Climate, MaximumCapacity, Status) 
VALUES ('H002', 'Rainforest', 800, 'Humid', 30, 'Under Renovation');

INSERT INTO HABITAT (HabitatID, HabitatType, HabitatSize, Climate, MaximumCapacity, Status) 
VALUES ('H003', 'Arctic', 500, 'Cold', 10, 'Operational');

INSERT INTO HABITAT (HabitatID, HabitatType, HabitatSize, Climate, MaximumCapacity, Status) 
VALUES ('H004', 'Desert', 1200, 'Hot', 30, 'Designated for Future Use');

INSERT INTO HABITAT (HabitatID, HabitatType, HabitatSize, Climate, MaximumCapacity, Status) 
VALUES ('H005', 'Grassland', 900, 'Temperate', 20, 'Operational');

INSERT INTO HABITAT (HabitatID, HabitatType, HabitatSize, Climate, MaximumCapacity, Status) 
VALUES ('H006', 'Wetlands', 700, 'Humid', 15, 'Operational');

INSERT INTO HABITAT (HabitatID, HabitatType, HabitatSize, Climate, MaximumCapacity, Status) 
VALUES ('H007', 'Tropical Forest', 1100, 'Humid', 25, 'Operational');

INSERT INTO HABITAT (HabitatID, HabitatType, HabitatSize, Climate, MaximumCapacity, Status) 
VALUES ('H008', 'Tundra', 600, 'Cold', 20, 'Under Maintenance');


CREATE TABLE ANIMAL 
(
    AnimalID            VARCHAR2(10)    PRIMARY KEY,
    Species             VARCHAR2(50)    NOT NULL,
    Name                VARCHAR2(50)    NOT NULL,
    Gender              VARCHAR2(10)    NOT NULL 
                         CHECK (Gender IN ('Male', 'Female')),
    BirthDate           DATE            NOT NULL,
    CurrentHealthStatus VARCHAR2(50)    NOT NULL,
    Diet                VARCHAR2(20)    NOT NULL 
                         CHECK (Diet IN ('Carnivore', 'Herbivore', 'Omnivore')),
    ArrivalDate         DATE            NOT NULL,
    HabitatID           VARCHAR2(10)    NOT NULL,
    FOREIGN KEY (HabitatID) REFERENCES HABITAT(HabitatID)
);


INSERT INTO ANIMAL VALUES
('A001', 'Lion', 'Simba', 'Male', TO_DATE('14-AUG-15', 'DD-MON-RR'), 'Healthy', 'Carnivore', TO_DATE('10-FEB-16', 'DD-MON-RR'), 'H001');

INSERT INTO ANIMAL VALUES
('A002', 'Elephant', 'Dumbo', 'Male', TO_DATE('21-MAY-13', 'DD-MON-RR'), 'Injured', 'Herbivore', TO_DATE('05-NOV-14', 'DD-MON-RR'), 'H005');

INSERT INTO ANIMAL VALUES
('A003', 'Giraffe', 'Melman', 'Male', TO_DATE('09-JUL-18', 'DD-MON-RR'), 'Healthy', 'Herbivore', TO_DATE('12-MAR-19', 'DD-MON-RR'), 'H005');

INSERT INTO ANIMAL VALUES
('A004', 'Penguin', 'Skipper', 'Female', TO_DATE('23-JAN-20', 'DD-MON-RR'), 'Healthy', 'Carnivore', TO_DATE('08-JUN-20', 'DD-MON-RR'), 'H003');

INSERT INTO ANIMAL VALUES
('A005', 'Tiger', 'Shere Khan', 'Male', TO_DATE('25-JUN-14', 'DD-MON-RR'), 'Healthy', 'Carnivore', TO_DATE('15-SEP-15', 'DD-MON-RR'), 'H001');

INSERT INTO ANIMAL VALUES
('A006', 'Zebra', 'Marty', 'Male', TO_DATE('16-APR-17', 'DD-MON-RR'), 'Healthy', 'Herbivore', TO_DATE('18-FEB-18', 'DD-MON-RR'), 'H005');

INSERT INTO ANIMAL VALUES
('A007', 'Kangaroo', 'Roo', 'Female', TO_DATE('30-NOV-19', 'DD-MON-RR'), 'Healthy', 'Herbivore', TO_DATE('10-MAR-20', 'DD-MON-RR'), 'H007');


CREATE TABLE ZOOKEEPER 
(
    ZookeeperID            VARCHAR2(10)   PRIMARY KEY,
    Name                   VARCHAR2(100)  NOT NULL,
    ExperienceLevel        VARCHAR2(20)   NOT NULL 
                            CHECK (ExperienceLevel IN ('Beginner', 'Intermediate', 'Advanced', 'Expert')),
    SpecialisedSkill       VARCHAR2(50)   NOT NULL,
    HabitatID              VARCHAR2(10)   NOT NULL,
    SupervisorID           VARCHAR2(10),
    SupervisionStartDate   DATE           NOT NULL,
    SupervisionEndDate     DATE,
    SupervisionLevel       NUMBER(1)      NOT NULL,    
    FOREIGN KEY (HabitatID) REFERENCES HABITAT(HabitatID),
    FOREIGN KEY (SupervisorID) REFERENCES ZOOKEEPER(ZookeeperID)
);

INSERT INTO ZOOKEEPER 
(ZookeeperID, Name, ExperienceLevel, SpecialisedSkill, HabitatID, SupervisorID, SupervisionStartDate, SupervisionEndDate, SupervisionLevel) 
VALUES 
('ZK001', 'John Smith', 'Expert', 'Large Mammals', 'H001', NULL, TO_DATE('15-JAN-20', 'DD-MON-RR'), NULL, 1);

INSERT INTO ZOOKEEPER 
VALUES 
('ZK002', 'Alice Brown', 'Intermediate', 'Reptiles', 'H002', 'ZK001', TO_DATE('10-MAR-21', 'DD-MON-RR'), NULL, 2);

INSERT INTO ZOOKEEPER 
VALUES 
('ZK003', 'Mike Green', 'Beginner', 'Birds', 'H003', 'ZK002', TO_DATE('05-JUN-22', 'DD-MON-RR'), NULL, 3);

INSERT INTO ZOOKEEPER 
VALUES 
('ZK004', 'Sarah Jones', 'Expert', 'Small Mammals', 'H004', NULL, TO_DATE('20-FEB-20', 'DD-MON-RR'), NULL, 1);

INSERT INTO ZOOKEEPER 
VALUES 
('ZK005', 'Rachel Lee', 'Intermediate', 'Herbivores', 'H005', 'ZK004', TO_DATE('10-APR-21', 'DD-MON-RR'), NULL, 2);

INSERT INTO ZOOKEEPER 
VALUES 
('ZK006', 'Mark Black', 'Beginner', 'Amphibians', 'H006', 'ZK005', TO_DATE('01-JUL-22', 'DD-MON-RR'), NULL, 3);

INSERT INTO ZOOKEEPER 
VALUES 
('ZK007', 'Peter White', 'Advanced', 'Large Carnivores', 'H007', 'ZK001', TO_DATE('15-SEP-20', 'DD-MON-RR'), NULL, 2);

INSERT INTO ZOOKEEPER 
VALUES 
('ZK008', 'Laura Grant', 'Intermediate', 'Polar Animals', 'H008', 'ZK004', TO_DATE('20-MAY-21', 'DD-MON-RR'), NULL, 2);


CREATE TABLE ANIMAL_ZOOKEEPER 
(
    AnimalID       VARCHAR2(10)  NOT NULL,
    ZookeeperID    VARCHAR2(10)  NOT NULL,
    AssignedDate   DATE          NOT NULL,
    SpecificDuty   VARCHAR2(255) NOT NULL,
    CONSTRAINT pk_animal_zookeeper PRIMARY KEY (AnimalID, ZookeeperID),
    CONSTRAINT fk_animal FOREIGN KEY (AnimalID) REFERENCES ANIMAL(AnimalID),
    CONSTRAINT fk_zookeeper FOREIGN KEY (ZookeeperID) REFERENCES ZOOKEEPER(ZookeeperID)
);

INSERT INTO ANIMAL_ZOOKEEPER (AnimalID, ZookeeperID, AssignedDate, SpecificDuty) VALUES
('A001', 'ZK001', TO_DATE('15-JAN-17', 'DD-MON-RR'), 'Feeding, Training');

INSERT INTO ANIMAL_ZOOKEEPER (AnimalID, ZookeeperID, AssignedDate, SpecificDuty) VALUES
('A002', 'ZK001', TO_DATE('10-MAR-16', 'DD-MON-RR'), 'Health Monitoring, Feeding');

INSERT INTO ANIMAL_ZOOKEEPER (AnimalID, ZookeeperID, AssignedDate, SpecificDuty) VALUES
('A003', 'ZK002', TO_DATE('01-APR-19', 'DD-MON-RR'), 'Health Monitoring, Feeding');

INSERT INTO ANIMAL_ZOOKEEPER (AnimalID, ZookeeperID, AssignedDate, SpecificDuty) VALUES
('A004', 'ZK003', TO_DATE('10-JUL-20', 'DD-MON-RR'), 'Feeding, Health Monitoring');

INSERT INTO ANIMAL_ZOOKEEPER (AnimalID, ZookeeperID, AssignedDate, SpecificDuty) VALUES
('A005', 'ZK007', TO_DATE('05-OCT-16', 'DD-MON-RR'), 'Feeding, Training');

INSERT INTO ANIMAL_ZOOKEEPER (AnimalID, ZookeeperID, AssignedDate, SpecificDuty) VALUES
('A006', 'ZK005', TO_DATE('05-MAR-18', 'DD-MON-RR'), 'Training, Feeding');

INSERT INTO ANIMAL_ZOOKEEPER (AnimalID, ZookeeperID, AssignedDate, SpecificDuty) VALUES
('A007', 'ZK003', TO_DATE('15-APR-20', 'DD-MON-RR'), 'Feeding, Enrichment Activities');


CREATE TABLE ZOO_VEHICLE 
(
    VehicleID           VARCHAR2(10)  PRIMARY KEY,
    Model               VARCHAR2(50)  NOT NULL,
    Status              VARCHAR2(50)  NOT NULL CHECK (Status IN ('Operational', 'Under Maintenance')),
    LicensePlateNumber  VARCHAR2(20)  NOT NULL,
    ZookeeperID         VARCHAR2(10),
    CONSTRAINT fk_zoo_vehicle_zookeeper FOREIGN KEY (ZookeeperID) REFERENCES ZOOKEEPER(ZookeeperID)
);

INSERT INTO ZOO_VEHICLE (VehicleID, Model, Status, LicensePlateNumber, ZookeeperID) VALUES
('V001', 'Toyota Hilux', 'Operational', 'XYZ1234', 'ZK001');

INSERT INTO ZOO_VEHICLE (VehicleID, Model, Status, LicensePlateNumber, ZookeeperID) VALUES
('V002', 'Ford Ranger', 'Under Maintenance', 'ABC5678', NULL);

INSERT INTO ZOO_VEHICLE (VehicleID, Model, Status, LicensePlateNumber, ZookeeperID) VALUES
('V003', 'Honda CR-V', 'Operational', 'DEF9012', 'ZK002');

INSERT INTO ZOO_VEHICLE (VehicleID, Model, Status, LicensePlateNumber, ZookeeperID) VALUES
('V004', 'Jeep Wrangler', 'Operational', 'GHI3456', 'ZK003');

INSERT INTO ZOO_VEHICLE (VehicleID, Model, Status, LicensePlateNumber, ZookeeperID) VALUES
('V005', 'Land Rover', 'Under Maintenance', 'JKL6789', NULL);

INSERT INTO ZOO_VEHICLE (VehicleID, Model, Status, LicensePlateNumber, ZookeeperID) VALUES
('V006', 'Ford Escape', 'Operational', 'MNO1234', 'ZK004');

